# TimeTrack

./: .gitignore  README.md  TimeTrackSolution.sln
TimeTrack.Core/: DateTimeExtension.cs  IDbContext.cs  ITimeTrackDbContext.cs  ITimestamp.cs  IUseCaseConverter.cs  TimeSpanConverter.cs  TimeSpanJsonConverter.cs  TimeTrack.Core.csproj  UseCaseResult.cs  ValidationResult.cs
TimeTrack.Core/Common/: HmacTokenBuilder.cs  HmacTokenServiceFactory.cs  HmacTokenValidator.cs  TokenBuilder.cs  TokenConfiguration.cs  TokenServiceFactory.cs  TokenValidator.cs
TimeTrack.Core/Configuration/: DatabaseConfiguration.cs  JsonWebTokenConfiguration.cs  SMTPConfiguration.cs
TimeTrack.Core/Configuration/Validators/: DatabaseConfigurationValidator.cs  JsonWebTokenConfigurationValidator.cs
TimeTrack.Core/DataTransfer/: ActivityDataTransfer.cs  ActivityTypeDataTransfer.cs  ChangePasswordDataTransfer.cs  CustomerDataTransfer.cs  DateTimeDataTransfer.cs  ErrorMessage.cs  FullDataTransfer.cs  LoginDataTransfer.cs  MemberDataTransfer.cs  MemberWithPasswordDataTransfer.cs  NewTokenDataTransfer.cs  ProjectDataTransfer.cs  RegisterMemberDataTransfer.cs  TimeDataTransfer.cs  WeekDurationDataTransfer.cs
TimeTrack.Core/DataTransfer/V1/: ActivityDataTransfer.cs  ActivityTypeDataTransfer.cs  ChangePasswordDataTransfer.cs  CustomerDataTransfer.cs  DateTimeDataTransfer.cs  FullDataTransfer.cs  LoginDataTransfer.cs  MemberDataTransfer.cs  MemberWithPasswordDataTransfer.cs  NewTokenDataTransfer.cs  ProjectDataTransfer.cs  RegisterMemberDataTransfer.cs  TimeDataTransfer.cs  WeekDurationDataTransfer.cs
TimeTrack.Core/Model/: ActivityEntity.cs  ActivityTypeEntity.cs  CustomerEntity.cs  MemberEntity.cs  ProjectEntity.cs  TokenEntity.cs
TimeTrack.Core/UseCase/: IAccountUseCase.cs  IActivityTypeUseCase.cs  IActivityUseCase.cs  ICustomerUseCase.cs  IMemberUseCase.cs  IOtherUseCase.cs  IProjectUseCase.cs
TimeTrack.UseCase/: AccountUseCase.cs  ActivityTypeUseCase.cs  ActivityUseCase.cs  CustomerUseCase.cs  MemberUseCase.cs  OtherUseCase.cs  ProjectUseCase.cs  TimeTrack.UseCase.csproj  TimeTrackDbContext.cs  TimeTrackTimeTrackDbContext.cs
TimeTrack.Web.Api/: Dockerfile  Program.cs  Startup.cs  TimeTrack.Web.Api.csproj  appsettings.Development.json  appsettings.json
TimeTrack.Web.Api/Common/: AuthenticationSchemes.cs  ClaimsPrincipalExtension.cs  UseCaseConverter.cs
TimeTrack.Web.Api/Controllers/: AccountController.cs  ActivityController.cs  ActivityTypeController.cs  ApiTokenController.cs  CustomerController.cs  MemberController.cs  OtherController.cs  ProjectController.cs
TimeTrack.Web.Api/Properties/: launchSettings.json
TimeTrack.Web.Blazor.Server/: App.razor  Dockerfile  Program.cs  Startup.cs  TimeTrack.Web.Blazor.Server.csproj  _Imports.razor
TimeTrack.Web.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeTrack.Web.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TimeTrack.Web.Blazor.Server/Properties/: launchSettings.json
TimeTrack.Web.Blazor.Server/Shared/: NavMenu.razor
TimeTrack.Web.Service/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TimeTrack.Web.Service.csproj  TimeTrack.Web.Service.xml  appsettings.Development.json  appsettings.json
TimeTrack.Web.Service/Common/: UseCaseConverter.cs
TimeTrack.Web.Service/Controllers/V1/Api/: ApiAccountController.cs  ApiActivityController.cs  ApiActivityTypeController.cs  ApiCustomerController.cs  ApiMemberController.cs  ApiOtherController.cs  ApiProjectController.cs  ApiTokenController.cs
TimeTrack.Web.Service/Controllers/V1/Web/: AccountController.cs  ActivityController.cs  ActivityTypeController.cs  AdministrationController.cs  (+3 more)
TimeTrack.Web.Service/Options/: DatabaseConfiguration.cs  DatabaseConfigurationValidator.cs  JsonWebTokenConfiguration.cs  JsonWebTokenConfigurationValidator.cs
TimeTrack.Web.Service/Properties/: launchSettings.json
TimeTrack.Web.Service/Tools/: AuthenticationSchemes.cs
TimeTrack.Web.Service/Tools/V1/: AuthenticationSchemes.cs
TimeTrack.Web.Service/UseCase/V1/: AccountUseCase.cs  ActivityTypeUseCase.cs  ActivityUseCase.cs  CustomerUseCase.cs  MemberUseCase.cs  OtherUseCase.cs  ProjectUseCase.cs
TimeTrack.Web.Service/Validators/: DatabaseConfigurationValidator.cs  JsonWebTokenConfigurationValidator.cs
TimeTrack.Web.Service/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
TimeTrack.Web.Service/Views/Activity/: Index.cshtml
TimeTrack.Web.Service/Views/ActivityType/: Index.cshtml
TimeTrack.Web.Service/Views/Administration/: Index.cshtml
TimeTrack.Web.Service/Views/Customer/: Index.cshtml
TimeTrack.Web.Service/Views/Project/: Index.cshtml
TimeTrack.Web.Service/Views/Shared/: BaseLayout.cshtml  BaseLayoutBackend.cshtml
TimeTrack.Web.Service/Views/Statistic/: Index.cshtml
TimeTrack.Web.Service/wwwroot/: license.txt
(+35 files in other folders)
