<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTrack.Client\TimeTrack.Client.csproj" />
      <ProjectReference Include="..\TimeTrack.Core\TimeTrack.Core.csproj" />
    </ItemGroup>

</Project>
